### Create Personnel A
POST http://localhost:8080/api/personnel
Content-Type: application/json


{
  "firstName": "haanane",
  "lastName": "mt",
  "cin": "kjgjba",
  "email": "pkkkkp@gmail.com",
  "type": "Administrator",
  "grade": "Gestion"
}


### Create Personnel P
POST http://localhost:8080/api/personnel
Content-Type: application/json

{
  "firstName": "hanane",
  "lastName": "hn",
  "cin": "XNZos7pjv8",
  "email": "Nadi@gmail.com",
  "type": "Professor",
  "speciality": "java",
  "idDepartement": 1,
  "idSector": 1
}

### Update Personnel
PUT http://localhost:8080/api/personnel/1
Content-Type: application/json

{
  "firstName": "hanane"
}

### Delete Personnel
DELETE http://localhost:8080/api/personnel/1
Content-Type: application/json

### Get Personnel
GET http://localhost:8080/api/personnel/1
Accept: application/json

### Get All Personnel
GET http://localhost:8080/api/personnel
Accept: application/json

###
